{
  "name": "json-form-data",
  "version": "1.0.0",
  "description": "cross-browser compatible, straightforward implementation of the FormData interface",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-debug": "NODE_ENV=debug jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.3",
    "jest": "^24.8.0"
  }
}
